{
  "name": "ZodSchemaValidationDemo",
  "version": "1.0.0",
  "description": "Demo showing request schema validation with Zod.",
  "author": "Henrique Silvério",
  "license": "GPL-3.0",
  "engines": {
    "node": "^18.13",
    "npm": "^8.19"
  },
  "main": "src/Main.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "npm run build && node dist/Main.js",
    "start:dev": "ts-node-dev src/Main.ts",
    "test": "jest",
    "prepare": "[ ${CI} ] || husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriqueSilverio/ZodSchemaValidationDemo.git"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.2.2",
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.10.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.11",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
